<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="9Rn-xA-moN">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mp6-e1-5yZ" customClass="PokemonDetailViewController" customModule="PokeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1E-FT-1F1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-wD-YDz">
                                <rect key="frame" x="64" y="91" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fE-wD-YDz" secondAttribute="height" multiplier="1:1" id="aSN-OJ-HKX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-jH-4e3">
                                <rect key="frame" x="40" y="396" width="80" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-gX-2VX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p71-3V-IPz">
                                        <rect key="frame" x="0.0" y="53" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boN-uw-2oZ">
                                        <rect key="frame" x="0.0" y="106" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SoK-U7-3oA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gon-2L-wGw">
                                <rect key="frame" x="120" y="396" width="257" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-Qw-Rt7">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-8N-DPg">
                                        <rect key="frame" x="0.0" y="53" width="257" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-ND-tMT">
                                        <rect key="frame" x="0.0" y="106" width="257" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rH-PY-AEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fE-wD-YDz" firstAttribute="top" secondItem="9rH-PY-AEH" secondAttribute="top" constant="32" id="9VB-Pp-IgN"/>
                            <constraint firstItem="QSG-jH-4e3" firstAttribute="leading" secondItem="9rH-PY-AEH" secondAttribute="leading" constant="40" id="Cl7-3U-pT5"/>
                            <constraint firstItem="9rH-PY-AEH" firstAttribute="trailing" secondItem="gon-2L-wGw" secondAttribute="trailing" constant="16" id="LPk-lE-RVP"/>
                            <constraint firstItem="0fE-wD-YDz" firstAttribute="centerX" secondItem="B1E-FT-1F1" secondAttribute="centerX" id="Mli-ZZ-tzE"/>
                            <constraint firstItem="0fE-wD-YDz" firstAttribute="leading" secondItem="9rH-PY-AEH" secondAttribute="leading" constant="64" id="VnG-I7-dhc"/>
                            <constraint firstItem="QSG-jH-4e3" firstAttribute="top" secondItem="0fE-wD-YDz" secondAttribute="bottom" constant="40" id="b8f-hb-1WE"/>
                            <constraint firstItem="gon-2L-wGw" firstAttribute="centerY" secondItem="QSG-jH-4e3" secondAttribute="centerY" id="bYn-CJ-ATc"/>
                            <constraint firstItem="gon-2L-wGw" firstAttribute="leading" secondItem="QSG-jH-4e3" secondAttribute="trailing" id="otu-ng-1uN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="qoM-ND-tMT" id="mN9-o3-l8s"/>
                        <outlet property="imageView" destination="0fE-wD-YDz" id="mq3-3P-IPY"/>
                        <outlet property="types" destination="OeW-Qw-Rt7" id="cfK-a0-2nn"/>
                        <outlet property="weight" destination="Zqj-8N-DPg" id="Cie-Jb-uZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhO-QS-whU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
