<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0J-hM-LkN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeList-->
        <scene sceneID="ZeY-lG-Oqn">
            <objects>
                <viewController id="q0J-hM-LkN" customClass="PokemonListViewController" customModule="PokeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I06-pF-b13">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-Ql-qgN">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6c-4d-dEz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6c-4d-dEz" firstAttribute="bottom" secondItem="8dc-Ql-qgN" secondAttribute="bottom" id="Bgu-7g-uy1"/>
                            <constraint firstItem="8dc-Ql-qgN" firstAttribute="top" secondItem="L6c-4d-dEz" secondAttribute="top" id="OPX-sg-5Wv"/>
                            <constraint firstItem="8dc-Ql-qgN" firstAttribute="leading" secondItem="L6c-4d-dEz" secondAttribute="leading" id="eas-M6-Prw"/>
                            <constraint firstItem="L6c-4d-dEz" firstAttribute="trailing" secondItem="8dc-Ql-qgN" secondAttribute="trailing" id="nsz-G8-OZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PokeList" id="Ede-lY-g1P"/>
                    <connections>
                        <outlet property="tableView" destination="8dc-Ql-qgN" id="8uk-r5-Gkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9t-hS-97V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
